driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver
driverManagerDataSource.url=jdbc:mysql://localhost:3306/fbn
driverManagerDataSource.username=root
driverManagerDataSource.password=dontknow
hibernate.prop.generator=false
hibernate.prop.auto=update